apiVersion: v1
kind: Secret
metadata:
  name: customer-orders-api-secrets
type: Opaque
data:
  secret_key: cHIhYm1peis2cm5tY2piKzhlaW4jOEBjIyhwMWIjNyk3ITJyZDY5czJtYyN1JW5fQGY=
  google_client_id: NzgzNzA2MjAyODk2LWprMXNoNDluZmVvcGk3Njl0cW1hYjBoaXJiazlpbHZkLmFwcHMuZ29vZ2xldXNlcmNvbnRlbnQuY29t
  google_client_secret: R09DU1BYLUdVd0daQkNyOFJBeDhFLXZob3FrS2RxNm84aGY=
  google_project_id: Y3VzdG9tZXJvcmRlcnMtMzk4ODA3
  africastalking_api_key: MmM1MTJlM2I1MzhiODRlOGI5ZmNiNWRmNmQzNmNjOGZmMzU3Y2JhODk5ZDdiMTk0NzRiMmIyNDdiNWE4Nzk5NA==
  africastalking_username: c2FuZGJveA==
  db_password: YWRtaW4xMjM=
  db_user: Y3VzdG9tZXJvcmRlcnNhZG0=
  db_name: Y3VzdG9tZXJvcmRlcnNhZG0=
